<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaceBusinessPage</class>
 <widget class="QWidget" name="FaceBusinessPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FaceBusinessPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
font-family:&quot;微软雅黑&quot;;
font-size:18px;
}
#wgt_faceAction{
	border-image: url(:/MBRClient/Resources/image/auth/face/border3_grey.png);
}
#lbl_actionImage{
	border-image: url(:/MBRClient/Resources/image/auth/face/man1.png);
}
#btn_return{
	border-image: url(:/MBRClient/Resources/image/gather/retry.png);
}
#btn_return:hover{
	border-image: url(:/MBRClient/Resources/image/gather/retry_hover.png);
}
#btn_return:pressed{
	border-image: url(:/MBRClient/Resources/image/gather/retry_pressed.png);
}
#btn_return:disabled{
	border-image: url(:/MBRClient/Resources/image/gather/retry_disabled.png);
}
#btn_startRecog{
	border-image: url(:/MBRClient/Resources/image/gather/startrz.png);
}
#btn_startRecog:hover{
	border-image: url(:/MBRClient/Resources/image/gather/startrz_hover.png);
}
#btn_startRecog:pressed{
	border-image: url(:/MBRClient/Resources/image/gather/startrz_pressed.png);
}
#btn_startRecog:disabled{
	border-image: url(:/MBRClient/Resources/image/gather/startrz_disabled.png);
}
#btn_startModel{
	border-image: url(:/MBRClient/Resources/image/gather/start.png);
}
#btn_startModel:hover{
	border-image: url(:/MBRClient/Resources/image/gather/start_hover.png);
}
#btn_startModel:pressed{
	border-image: url(:/MBRClient/Resources/image/gather/start_pressed.png);
}
#btn_startModel:disabled{
	border-image: url(:/MBRClient/Resources/image/gather/start_disabled.png);
}
#btn_skip{
	border-image: url(:/MBRClient/Resources/image/gather/jmpfa.png);
}
#btn_skip:hover{
	border-image: url(:/MBRClient/Resources/image/gather/jmpfa_hover.png);
}
#btn_skip:pressed{
	border-image: url(:/MBRClient/Resources/image/gather/jmpfa_pressed.png);
}
#btn_skip:disabled{
	border-image: url(:/MBRClient/Resources/image/gather/jmpfa_disabled.png);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="lbl_status">
       <property name="styleSheet">
        <string notr="true">color:red;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_prompt">
       <property name="styleSheet">
        <string notr="true">font-size:15px;
color:#FF6000;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>60</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>418</width>
         <height>317</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>418</width>
         <height>317</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="wgt_faceAction" native="true">
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>317</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>240</width>
         <height>317</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_actionImage">
          <property name="minimumSize">
           <size>
            <width>225</width>
            <height>301</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>225</width>
            <height>301</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>5</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_return">
       <property name="minimumSize">
        <size>
         <width>98</width>
         <height>47</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>98</width>
         <height>47</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_startRecog">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>45</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_startModel">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>45</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_skip">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>45</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MBRClient.qrc"/>
 </resources>
 <connections/>
</ui>
