<RCC>
    <qresource prefix="/MBRClient">
        <file>Resources/image/abg_swtz.png</file>
        <file>Resources/image/about.png</file>
        <file>Resources/image/about_hover.png</file>
        <file>Resources/image/about_pressed.png</file>
        <file>Resources/image/b_confirm.png</file>
        <file>Resources/image/b_confirm_disabled.png</file>
        <file>Resources/image/b_confirm_hover.png</file>
        <file>Resources/image/b_confirm_pressed.png</file>
        <file>Resources/image/bg.png</file>
        <file>Resources/image/bs_bg.png</file>
        <file>Resources/image/close.png</file>
        <file>Resources/image/close_hover.png</file>
        <file>Resources/image/close_pressed.png</file>
        <file>Resources/image/jgyl.png</file>
        <file>Resources/image/jgyl_disabled.png</file>
        <file>Resources/image/jgyl_hover.png</file>
        <file>Resources/image/left_bg.png</file>
        <file>Resources/image/lgcancel.png</file>
        <file>Resources/image/lgcancel_disabled.png</file>
        <file>Resources/image/lgcancel_hover.png</file>
        <file>Resources/image/lgcancel_pressed.png</file>
        <file>Resources/image/login.png</file>
        <file>Resources/image/login_confirm.png</file>
        <file>Resources/image/login_confirm_disabled.png</file>
        <file>Resources/image/login_confirm_hover.png</file>
        <file>Resources/image/login_confirm_pressed.png</file>
        <file>Resources/image/login_confirm1.png</file>
        <file>Resources/image/login_logo.png</file>
        <file>Resources/image/login_logo_bak.png</file>
        <file>Resources/image/logo.png</file>
        <file>Resources/image/logo_little.png</file>
        <file>Resources/image/max.png</file>
        <file>Resources/image/max_hover.png</file>
        <file>Resources/image/max_pressed.png</file>
        <file>Resources/image/MBRClient.ico</file>
        <file>Resources/image/min.png</file>
        <file>Resources/image/min_hover.png</file>
        <file>Resources/image/min_pressed.png</file>
        <file>Resources/image/msgbox_bg.png</file>
        <file>Resources/image/no.png</file>
        <file>Resources/image/no_hover.png</file>
        <file>Resources/image/num.png</file>
        <file>Resources/image/pzks.png</file>
        <file>Resources/image/pzks_hover.png</file>
        <file>Resources/image/qyyl.png</file>
        <file>Resources/image/qyyl_disabled.png</file>
        <file>Resources/image/qyyl_hover.png</file>
        <file>Resources/image/r_bg.png</file>
        <file>Resources/image/recogbg.png</file>
        <file>Resources/image/rzcg.png</file>
        <file>Resources/image/rzjgbj.png</file>
        <file>Resources/image/rzsb.png</file>
        <file>Resources/image/set_ck.png</file>
        <file>Resources/image/set_ck_checked.png</file>
        <file>Resources/image/set_ipcf.png</file>
        <file>Resources/image/set_ipcf_disabled.png</file>
        <file>Resources/image/set_ipcf_hover.png</file>
        <file>Resources/image/set_ipcf_pressed.png</file>
        <file>Resources/image/set_ipcn.png</file>
        <file>Resources/image/set_ipcn_disabled.png</file>
        <file>Resources/image/set_ipcn_hover.png</file>
        <file>Resources/image/set_ipcn_pressed.png</file>
        <file>Resources/image/setsv.png</file>
        <file>Resources/image/setsv_hover.png</file>
        <file>Resources/image/setsv_pressed.png</file>
        <file>Resources/image/sqyyl.png</file>
        <file>Resources/image/sqyyl_disabled.png</file>
        <file>Resources/image/sqyyl_hover.png</file>
        <file>Resources/image/sys_bg.png</file>
        <file>Resources/image/sys_bg2.png</file>
        <file>Resources/image/sys_chk.png</file>
        <file>Resources/image/sys_chk_pressed.png</file>
        <file>Resources/image/syyl.png</file>
        <file>Resources/image/syyl_disabled.png</file>
        <file>Resources/image/syyl_hover.png</file>
        <file>Resources/image/tip_bg.png</file>
        <file>Resources/image/tip_fail.png</file>
        <file>Resources/image/tip_succ.png</file>
        <file>Resources/image/title_logo.png</file>
        <file>Resources/image/title_seprate.png</file>
        <file>Resources/image/tool_bz.png</file>
        <file>Resources/image/tool_bz_hover.png</file>
        <file>Resources/image/tool_bz_pressed.png</file>
        <file>Resources/image/tool_gather.png</file>
        <file>Resources/image/tool_gather_hover.png</file>
        <file>Resources/image/tool_gather_pressed.png</file>
        <file>Resources/image/tool_gj.png</file>
        <file>Resources/image/tool_gj_hover.png</file>
        <file>Resources/image/tool_gj_pressed.png</file>
        <file>Resources/image/tool_sfrz.png</file>
        <file>Resources/image/tool_sfrz_hover.png</file>
        <file>Resources/image/tool_sfrz_pressed.png</file>
        <file>Resources/image/tool_xtsz.png</file>
        <file>Resources/image/tool_xtsz_hover.png</file>
        <file>Resources/image/tool_xtsz_pressed.png</file>
        <file>Resources/image/tool_xxcx.png</file>
        <file>Resources/image/tool_xxcx_hover.png</file>
        <file>Resources/image/tool_xxcx_pressed.png</file>
        <file>Resources/image/ts.png</file>
        <file>Resources/image/update_bg.png</file>
        <file>Resources/image/xxbj.png</file>
        <file>Resources/image/yes.png</file>
        <file>Resources/image/yes_hover.png</file>
        <file>Resources/image/yhxxbj.png</file>
        <file>Resources/image/zz_bg.png</file>
        <file>Resources/image/set/addwork_bg.png</file>
        <file>Resources/image/set/Btn_close.png</file>
        <file>Resources/image/set/Btn_close_hover.png</file>
        <file>Resources/image/set/Btn_confirm.png</file>
        <file>Resources/image/set/Btn_confirm_disable.png</file>
        <file>Resources/image/set/Btn_confirm_hover.png</file>
        <file>Resources/image/set/Btn1_sendNumber.png</file>
        <file>Resources/image/set/Btn1_sendNumber_hover.png</file>
        <file>Resources/image/set/Btn1_sendNumber_pressed.png</file>
        <file>Resources/image/set/Btn1_waiting.png</file>
        <file>Resources/image/set/hd100.png</file>
        <file>Resources/image/set/hd100_hover.png</file>
        <file>Resources/image/set/hd100check.png</file>
        <file>Resources/image/set/hd100check_hover.png</file>
        <file>Resources/image/set/header.png</file>
        <file>Resources/image/set/NT8913.png</file>
        <file>Resources/image/set/NT8913_hover.png</file>
        <file>Resources/image/set/NT8913check.png</file>
        <file>Resources/image/set/NT8913check_hover.png</file>
        <file>Resources/image/set/page_next.png</file>
        <file>Resources/image/set/page_next_hover.png</file>
        <file>Resources/image/set/page_next_pressed.png</file>
        <file>Resources/image/set/page_up.png</file>
        <file>Resources/image/set/page_up_hover.png</file>
        <file>Resources/image/set/page_up_pressed.png</file>
        <file>Resources/image/set/phone.png</file>
        <file>Resources/image/set/phoneChange.png</file>
        <file>Resources/image/set/phoneChange_hover.png</file>
        <file>Resources/image/set/phoneChange_pressed.png</file>
        <file>Resources/image/set/readcard.png</file>
        <file>Resources/image/set/readcard_hover.png</file>
        <file>Resources/image/set/readcard_pressed.png</file>
        <file>Resources/image/set/save.png</file>
        <file>Resources/image/set/save_hover.png</file>
        <file>Resources/image/set/set_ativ.png</file>
        <file>Resources/image/set/set_ativ_disabled.png</file>
        <file>Resources/image/set/set_ativ_hover.png</file>
        <file>Resources/image/set/set_ativ_pressed.png</file>
        <file>Resources/image/set/set_cmd_r.png</file>
        <file>Resources/image/set/set_cmd_r_disabled.png</file>
        <file>Resources/image/set/set_cmd_r_hover.png</file>
        <file>Resources/image/set/set_cmd_r_pressed.png</file>
        <file>Resources/image/set/set_cmd_ru.png</file>
        <file>Resources/image/set/set_cmd_ru_disabled.png</file>
        <file>Resources/image/set/set_cmd_ru_hover.png</file>
        <file>Resources/image/set/set_cmd_ru_pressed.png</file>
        <file>Resources/image/set/set_cmr.png</file>
        <file>Resources/image/set/set_cmr_disabled.png</file>
        <file>Resources/image/set/set_cmr_hover.png</file>
        <file>Resources/image/set/set_cmr_pressed.png</file>
        <file>Resources/image/set/set_cs.png</file>
        <file>Resources/image/set/set_cs_hover.png</file>
        <file>Resources/image/set/set_cs_pressed.png</file>
        <file>Resources/image/set/set_export.png</file>
        <file>Resources/image/set/set_export_disabled.png</file>
        <file>Resources/image/set/set_export_hover.png</file>
        <file>Resources/image/set/set_export_pressed.png</file>
        <file>Resources/image/set/set_head.png</file>
        <file>Resources/image/set/set_ipbg.png</file>
        <file>Resources/image/set/set_ipcf.png</file>
        <file>Resources/image/set/set_ipcf_disabled.png</file>
        <file>Resources/image/set/set_ipcf_hover.png</file>
        <file>Resources/image/set/set_ipcf_pressed.png</file>
        <file>Resources/image/set/set_ipcn.png</file>
        <file>Resources/image/set/set_ipcn_disabled.png</file>
        <file>Resources/image/set/set_ipcn_hover.png</file>
        <file>Resources/image/set/set_ipcn_pressed.png</file>
        <file>Resources/image/set/set_pdi.png</file>
        <file>Resources/image/set/set_pdi_hover.png</file>
        <file>Resources/image/set/set_pdi_pressed.png</file>
        <file>Resources/image/set/set_pld.png</file>
        <file>Resources/image/set/set_pld_disabled.png</file>
        <file>Resources/image/set/set_pld_hover.png</file>
        <file>Resources/image/set/set_pld_pressed.png</file>
        <file>Resources/image/set/set_pwc.png</file>
        <file>Resources/image/set/set_pwc_hover.png</file>
        <file>Resources/image/set/set_pwc_pressed.png</file>
        <file>Resources/image/set/set_query.png</file>
        <file>Resources/image/set/set_query_disabled.png</file>
        <file>Resources/image/set/set_query_hover.png</file>
        <file>Resources/image/set/set_query_pressed.png</file>
        <file>Resources/image/set/set_sa.png</file>
        <file>Resources/image/set/set_sa_hover.png</file>
        <file>Resources/image/set/set_sa_pressed.png</file>
        <file>Resources/image/set/set_siv.png</file>
        <file>Resources/image/set/set_siv_disabled.png</file>
        <file>Resources/image/set/set_siv_hover.png</file>
        <file>Resources/image/set/set_siv_pressed.png</file>
        <file>Resources/image/set/set_upfail.png</file>
        <file>Resources/image/set/set_upfail_disabled.png</file>
        <file>Resources/image/set/set_upfail_hover.png</file>
        <file>Resources/image/set/set_upfail_pressed.png</file>
        <file>Resources/image/set/set_vs.png</file>
        <file>Resources/image/set/set_vs_hover.png</file>
        <file>Resources/image/set/set_vs_pressed.png</file>
        <file>Resources/image/set/shebao.png</file>
        <file>Resources/image/set/shebao_hover.png</file>
        <file>Resources/image/set/shebaocheck.png</file>
        <file>Resources/image/set/shebaocheck_hover.png</file>
        <file>Resources/image/set/tecsun.png</file>
        <file>Resources/image/set/tecsun_hover.png</file>
        <file>Resources/image/set/tecsuncheck.png</file>
        <file>Resources/image/set/tecsuncheck_hover.png</file>
        <file>Resources/image/set/xzx.png</file>
        <file>Resources/image/set/xzx_hover.png</file>
        <file>Resources/image/set/xzxcheck.png</file>
        <file>Resources/image/set/xzxcheck_hover.png</file>
        <file>Resources/image/set/yes.png</file>
        <file>Resources/image/set/yes_hover.png</file>
        <file>Resources/image/gather/a.png</file>
        <file>Resources/image/gather/add-line_vertical.png</file>
        <file>Resources/image/gather/au.png</file>
        <file>Resources/image/gather/baseInfo.png</file>
        <file>Resources/image/gather/bigprint.png</file>
        <file>Resources/image/gather/bigprint_hover.png</file>
        <file>Resources/image/gather/cancel.png</file>
        <file>Resources/image/gather/cancel_disabled.png</file>
        <file>Resources/image/gather/cancel_hover.png</file>
        <file>Resources/image/gather/cancel_pressed.png</file>
        <file>Resources/image/gather/cancleLong.png</file>
        <file>Resources/image/gather/cancleLong_disabled.png</file>
        <file>Resources/image/gather/cancleLong_hover.png</file>
        <file>Resources/image/gather/extraInfo.png</file>
        <file>Resources/image/gather/finishdown.png</file>
        <file>Resources/image/gather/finishdown_disabled.png</file>
        <file>Resources/image/gather/finishdown_hover.png</file>
        <file>Resources/image/gather/finishdown_pressed.png</file>
        <file>Resources/image/gather/gather_head.png</file>
        <file>Resources/image/gather/gface.png</file>
        <file>Resources/image/gather/gfacef.png</file>
        <file>Resources/image/gather/gfaceu.png</file>
        <file>Resources/image/gather/gfinv.png</file>
        <file>Resources/image/gather/gfinvf.png</file>
        <file>Resources/image/gather/gfinvu.png</file>
        <file>Resources/image/gather/gfinw.png</file>
        <file>Resources/image/gather/gfinwf.png</file>
        <file>Resources/image/gather/gfinwu.png</file>
        <file>Resources/image/gather/gswtz.png</file>
        <file>Resources/image/gather/gswtz_hover.png</file>
        <file>Resources/image/gather/gswtz_pressed.png</file>
        <file>Resources/image/gather/jmp.png</file>
        <file>Resources/image/gather/jmp_disabled.png</file>
        <file>Resources/image/gather/jmp_hover.png</file>
        <file>Resources/image/gather/jmp_pressed.png</file>
        <file>Resources/image/gather/jmpfa.png</file>
        <file>Resources/image/gather/jmpfa_disabled.png</file>
        <file>Resources/image/gather/jmpfa_hover.png</file>
        <file>Resources/image/gather/jmpfa_pressed.png</file>
        <file>Resources/image/gather/jmpfi_disabled.png</file>
        <file>Resources/image/gather/jmpfi_hover.png</file>
        <file>Resources/image/gather/jmpfv.png</file>
        <file>Resources/image/gather/jmpfv_disabled.png</file>
        <file>Resources/image/gather/jmpfv_hover.png</file>
        <file>Resources/image/gather/jmpfv_pressed.png</file>
        <file>Resources/image/gather/jmpfw.png</file>
        <file>Resources/image/gather/jmpfw_disabled.png</file>
        <file>Resources/image/gather/jmpfw_hover.png</file>
        <file>Resources/image/gather/jmpfw_pressed.png</file>
        <file>Resources/image/gather/ldz.png</file>
        <file>Resources/image/gather/ldz_disabled.png</file>
        <file>Resources/image/gather/ldz_hover.png</file>
        <file>Resources/image/gather/ldz_pressed.png</file>
        <file>Resources/image/gather/next.png</file>
        <file>Resources/image/gather/next_disabled.png</file>
        <file>Resources/image/gather/next_hover.png</file>
        <file>Resources/image/gather/next_pressed.png</file>
        <file>Resources/image/gather/nop.png</file>
        <file>Resources/image/gather/print.png</file>
        <file>Resources/image/gather/print_disabled.png</file>
        <file>Resources/image/gather/print_hover.png</file>
        <file>Resources/image/gather/q_sbk.png</file>
        <file>Resources/image/gather/q_sbk_disabled.png</file>
        <file>Resources/image/gather/q_sbk_hover.png</file>
        <file>Resources/image/gather/q_sbk_pressed.png</file>
        <file>Resources/image/gather/q_ssz.png</file>
        <file>Resources/image/gather/q_ssz_disabled.png</file>
        <file>Resources/image/gather/q_ssz_hover.png</file>
        <file>Resources/image/gather/q_ssz_pressed.png</file>
        <file>Resources/image/gather/qcj.png</file>
        <file>Resources/image/gather/qcj_disabled.png</file>
        <file>Resources/image/gather/qcj_hover.png</file>
        <file>Resources/image/gather/qcj_pressed.png</file>
        <file>Resources/image/gather/qq.png</file>
        <file>Resources/image/gather/qq_disabled.png</file>
        <file>Resources/image/gather/qq_hover.png</file>
        <file>Resources/image/gather/qq_pressed.png</file>
        <file>Resources/image/gather/qrz.png</file>
        <file>Resources/image/gather/qrz_disabled.png</file>
        <file>Resources/image/gather/qrz_hover.png</file>
        <file>Resources/image/gather/qrz_pressed.png</file>
        <file>Resources/image/gather/quite.png</file>
        <file>Resources/image/gather/quite_disabled.png</file>
        <file>Resources/image/gather/quite_hover.png</file>
        <file>Resources/image/gather/rcgagin.png</file>
        <file>Resources/image/gather/rcgagin_disabled.png</file>
        <file>Resources/image/gather/rcgagin_hover.png</file>
        <file>Resources/image/gather/re_bkg.png</file>
        <file>Resources/image/gather/re_collection.png</file>
        <file>Resources/image/gather/re_collection_disabled.png</file>
        <file>Resources/image/gather/re_collection_hover.png</file>
        <file>Resources/image/gather/re_dialog.png</file>
        <file>Resources/image/gather/resbg.png</file>
        <file>Resources/image/gather/retry.png</file>
        <file>Resources/image/gather/retry_disabled.png</file>
        <file>Resources/image/gather/retry_hover.png</file>
        <file>Resources/image/gather/retry_pressed.png</file>
        <file>Resources/image/gather/sa.png</file>
        <file>Resources/image/gather/sa_disabled.png</file>
        <file>Resources/image/gather/sa_hover.png</file>
        <file>Resources/image/gather/sa_pressed.png</file>
        <file>Resources/image/gather/shengsu.png</file>
        <file>Resources/image/gather/shengsu_disabled.png</file>
        <file>Resources/image/gather/shengsu_hover.png</file>
        <file>Resources/image/gather/ShengSuInfo.png</file>
        <file>Resources/image/gather/start.png</file>
        <file>Resources/image/gather/start_disabled.png</file>
        <file>Resources/image/gather/start_hover.png</file>
        <file>Resources/image/gather/start_pressed.png</file>
        <file>Resources/image/gather/startdown.png</file>
        <file>Resources/image/gather/startdown_disabled.png</file>
        <file>Resources/image/gather/startdown_hover.png</file>
        <file>Resources/image/gather/startdown_pressed.png</file>
        <file>Resources/image/gather/startrz.png</file>
        <file>Resources/image/gather/startrz_disabled.png</file>
        <file>Resources/image/gather/startrz_hover.png</file>
        <file>Resources/image/gather/startrz_pressed.png</file>
        <file>Resources/image/gather/sub-line_vertical.png</file>
        <file>Resources/image/gather/yep.png</file>
        <file>Resources/image/gather/yes.png</file>
        <file>Resources/image/gather/yes_disabled.png</file>
        <file>Resources/image/gather/yes_hover.png</file>
        <file>Resources/image/choice/arrow.png</file>
        <file>Resources/image/choice/arrowu.png</file>
        <file>Resources/image/choice/bg.png</file>
        <file>Resources/image/choice/blbg.png</file>
        <file>Resources/image/choice/blimg.png</file>
        <file>Resources/image/choice/cfn.png</file>
        <file>Resources/image/choice/cfn_disabled.png</file>
        <file>Resources/image/choice/cfn_hover.png</file>
        <file>Resources/image/choice/cfn_pressed.png</file>
        <file>Resources/image/choice/close.png</file>
        <file>Resources/image/choice/close_hover.png</file>
        <file>Resources/image/choice/close_pressed.png</file>
        <file>Resources/image/choice/hmbg.png</file>
        <file>Resources/image/choice/idfbg.png</file>
        <file>Resources/image/choice/ldz.png</file>
        <file>Resources/image/choice/ldz_disabled.png</file>
        <file>Resources/image/choice/ldz_hover.png</file>
        <file>Resources/image/choice/ldz_pressed.png</file>
        <file>Resources/image/choice/ldzbg.png</file>
        <file>Resources/image/choice/ldzsv.png</file>
        <file>Resources/image/choice/ldzsv_disabled.png</file>
        <file>Resources/image/choice/ldzsv_hover.png</file>
        <file>Resources/image/choice/ldzsv_pressed.png</file>
        <file>Resources/image/choice/ldzsv_zp.png</file>
        <file>Resources/image/choice/no.png</file>
        <file>Resources/image/choice/no_disabled.png</file>
        <file>Resources/image/choice/no_hover.png</file>
        <file>Resources/image/choice/no_pressed.png</file>
        <file>Resources/image/choice/rldz.png</file>
        <file>Resources/image/choice/rldz_disabled.png</file>
        <file>Resources/image/choice/rldz_hover.png</file>
        <file>Resources/image/choice/rldz_pressed.png</file>
        <file>Resources/image/choice/rlg.png</file>
        <file>Resources/image/choice/rlg_disabled.png</file>
        <file>Resources/image/choice/rlg_hover.png</file>
        <file>Resources/image/choice/rlg_pressed.png</file>
        <file>Resources/image/choice/save2fingv.png</file>
        <file>Resources/image/choice/save2fingv_disabled.png</file>
        <file>Resources/image/choice/save2fingv_hover.png</file>
        <file>Resources/image/choice/save2fingv_pressed.png</file>
        <file>Resources/image/choice/save2next.png</file>
        <file>Resources/image/choice/save2next_disabled.png</file>
        <file>Resources/image/choice/save2next_hover.png</file>
        <file>Resources/image/choice/save2next_pressed.png</file>
        <file>Resources/image/choice/savepic.png</file>
        <file>Resources/image/choice/savepic_disabled.png</file>
        <file>Resources/image/choice/savepic_hover.png</file>
        <file>Resources/image/choice/savepic_pressed.png</file>
        <file>Resources/image/choice/sp.png</file>
        <file>Resources/image/choice/sp_hover.png</file>
        <file>Resources/image/choice/sp_pressed.png</file>
        <file>Resources/image/choice/yes.png</file>
        <file>Resources/image/choice/yes_disabled.png</file>
        <file>Resources/image/choice/yes_hover.png</file>
        <file>Resources/image/choice/yes_pressed.png</file>
        <file>Resources/image/authInit/cancel.png</file>
        <file>Resources/image/authInit/cancel_disabled.png</file>
        <file>Resources/image/authInit/cancel_hover.png</file>
        <file>Resources/image/authInit/confirm_new_personnel.png</file>
        <file>Resources/image/authInit/confirm_new_personnel_disabled.png</file>
        <file>Resources/image/authInit/confirm_new_personnel_hover.png</file>
        <file>Resources/image/register/close.png</file>
        <file>Resources/image/register/close_hover.png</file>
        <file>Resources/image/register/close_pressed.png</file>
        <file>Resources/image/register/register_bg.png</file>
        <file>Resources/image/register/register_cfm.png</file>
        <file>Resources/image/register/register_cfm_disabled.png</file>
        <file>Resources/image/register/register_cfm_hover.png</file>
        <file>Resources/image/register/register_cfm_pressed.png</file>
        <file>Resources/image/register/register_cn.png</file>
        <file>Resources/image/register/register_cn_disabled.png</file>
        <file>Resources/image/register/register_cn_hover.png</file>
        <file>Resources/image/register/register_cn_pressed.png</file>
        <file>Resources/image/auth/face/1.png</file>
        <file>Resources/image/auth/face/2.png</file>
        <file>Resources/image/auth/face/4.png</file>
        <file>Resources/image/auth/face/6.png</file>
        <file>Resources/image/auth/face/8.png</file>
        <file>Resources/image/auth/face/10.png</file>
        <file>Resources/image/auth/face/12.png</file>
        <file>Resources/image/auth/face/border3.png</file>
        <file>Resources/image/auth/face/border3_grey.png</file>
        <file>Resources/image/auth/face/circle.png</file>
        <file>Resources/image/auth/face/man1.png</file>
        <file>Resources/image/auth/face/man2.png</file>
        <file>Resources/image/auth/face/man4.png</file>
        <file>Resources/image/auth/face/man6.png</file>
        <file>Resources/image/auth/face/man8.png</file>
        <file>Resources/image/auth/face/man10.png</file>
        <file>Resources/image/auth/face/man12.png</file>
        <file>Resources/image/auth/face/woman1.png</file>
        <file>Resources/image/auth/face/woman2.png</file>
        <file>Resources/image/auth/face/woman4.png</file>
        <file>Resources/image/auth/face/woman6.png</file>
        <file>Resources/image/auth/face/woman8.png</file>
        <file>Resources/image/auth/face/woman10.png</file>
        <file>Resources/image/auth/face/woman12.png</file>
        <file>Resources/image/auth/auth_face.png</file>
        <file>Resources/image/auth/auth_face_hover.png</file>
        <file>Resources/image/auth/auth_face_pressed.png</file>
        <file>Resources/image/auth/auth_finv.png</file>
        <file>Resources/image/auth/auth_finv_hover.png</file>
        <file>Resources/image/auth/auth_finv_pressed.png</file>
        <file>Resources/image/auth/auth_finw.png</file>
        <file>Resources/image/auth/auth_finw_hover.png</file>
        <file>Resources/image/auth/auth_finw_pressed.png</file>
        <file>Resources/image/auth/auth_head.png</file>
        <file>Resources/image/auth/auth_sb.png</file>
        <file>Resources/image/auth/auth_sb_disabled.png</file>
        <file>Resources/image/auth/auth_sb_hover.png</file>
        <file>Resources/image/auth/auth_sb_pressed.png</file>
        <file>Resources/image/auth/auth_sfz.png</file>
        <file>Resources/image/auth/auth_sfz_disabled.png</file>
        <file>Resources/image/auth/auth_sfz_hover.png</file>
        <file>Resources/image/auth/auth_sfz_pressed.png</file>
        <file>Resources/image/auth/auth_ss.png</file>
        <file>Resources/image/auth/auth_ss_disabled.png</file>
        <file>Resources/image/auth/auth_ss_hover.png</file>
        <file>Resources/image/auth/auth_ss_pressed.png</file>
        <file>Resources/image/auth/L_parm.png</file>
        <file>Resources/image/auth/LSZ.png</file>
        <file>Resources/image/auth/LSZ_O.png</file>
        <file>Resources/image/auth/LSZ_P.png</file>
        <file>Resources/image/auth/LWZ.png</file>
        <file>Resources/image/auth/LWZ_O.png</file>
        <file>Resources/image/auth/LWZ_P.png</file>
        <file>Resources/image/auth/LZZ.png</file>
        <file>Resources/image/auth/LZZ_O.png</file>
        <file>Resources/image/auth/LZZ_P.png</file>
        <file>Resources/image/auth/R_parm.png</file>
        <file>Resources/image/auth/RSZ.png</file>
        <file>Resources/image/auth/RSZ_O.png</file>
        <file>Resources/image/auth/RSZ_P.png</file>
        <file>Resources/image/auth/RWZ.png</file>
        <file>Resources/image/auth/RWZ_O.png</file>
        <file>Resources/image/auth/RWZ_P.png</file>
        <file>Resources/image/auth/RZZ.png</file>
        <file>Resources/image/auth/RZZ_O.png</file>
        <file>Resources/image/auth/RZZ_P.png</file>
        <file>Resources/image/query/delete_record.png</file>
        <file>Resources/image/query/delete_record_disabled.png</file>
        <file>Resources/image/query/delete_record_hover.png</file>
        <file>Resources/image/query/fin_inv.png</file>
        <file>Resources/image/query/id_confirm.png</file>
        <file>Resources/image/query/id_confirm_disabled.png</file>
        <file>Resources/image/query/id_confirm_hover.png</file>
        <file>Resources/image/query/id_confirm_pressed.png</file>
        <file>Resources/image/query/only_vis.png</file>
        <file>Resources/image/query/query_auth.png</file>
        <file>Resources/image/query/query_auth_hover.png</file>
        <file>Resources/image/query/query_auth_pressed.png</file>
        <file>Resources/image/query/query_authd.png</file>
        <file>Resources/image/query/query_authd_disabled.png</file>
        <file>Resources/image/query/query_authd_hover.png</file>
        <file>Resources/image/query/query_authd_pressed.png</file>
        <file>Resources/image/query/query_authq.png</file>
        <file>Resources/image/query/query_authq_disabled.png</file>
        <file>Resources/image/query/query_authq_hover.png</file>
        <file>Resources/image/query/query_authq_pressed.png</file>
        <file>Resources/image/query/query_authr.png</file>
        <file>Resources/image/query/query_authr_disabled.png</file>
        <file>Resources/image/query/query_authr_hover.png</file>
        <file>Resources/image/query/query_authr_pressed.png</file>
        <file>Resources/image/query/query_auths.png</file>
        <file>Resources/image/query/query_auths_disabled.png</file>
        <file>Resources/image/query/query_auths_hover.png</file>
        <file>Resources/image/query/query_auths_pressed.png</file>
        <file>Resources/image/query/query_est.png</file>
        <file>Resources/image/query/query_est_hover.png</file>
        <file>Resources/image/query/query_est_pressed.png</file>
        <file>Resources/image/query/query_forbid.png</file>
        <file>Resources/image/query/query_forbid_disabled.png</file>
        <file>Resources/image/query/query_forbid_hover.png</file>
        <file>Resources/image/query/query_head.png</file>
        <file>Resources/image/query/query_his.png</file>
        <file>Resources/image/query/query_his_hover.png</file>
        <file>Resources/image/query/query_his_pressed.png</file>
        <file>Resources/image/query/query_next.png</file>
        <file>Resources/image/query/query_next_disabled.png</file>
        <file>Resources/image/query/query_next_hover.png</file>
        <file>Resources/image/query/query_next_pressed.png</file>
        <file>Resources/image/query/query_pic_afo.png</file>
        <file>Resources/image/query/query_pic_afod.png</file>
        <file>Resources/image/query/query_pic_est.png</file>
        <file>Resources/image/query/query_pic_rcg.png</file>
        <file>Resources/image/query/query_pre.png</file>
        <file>Resources/image/query/query_pre_disabled.png</file>
        <file>Resources/image/query/query_pre_hover.png</file>
        <file>Resources/image/query/query_pre_pressed.png</file>
        <file>Resources/image/query/query_refresh.png</file>
        <file>Resources/image/query/query_refresh_disabled.png</file>
        <file>Resources/image/query/query_refresh_hover.png</file>
        <file>Resources/image/query/query_refresh_pressed.png</file>
    </qresource>
</RCC>
