<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemSettingsPage</class>
 <widget class="QWidget" name="SystemSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SystemSettingsPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#wgt_left{
	background:#E2F0FE;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="wgt_left" native="true">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#lbl_navigationHead{	
	border-image: url(:/MBRClient/Resources/image/set/set_head.png);
}
#btn_modifyPasswd{
	border-image: url(:/MBRClient/Resources/image/set/set_pwc.png);
}
#btn_modifyPasswd:hover{
	border-image: url(:/MBRClient/Resources/image/set/set_pwc_hover.png);
}
#btn_modifyPasswd:checked{
	border-image: url(:/MBRClient/Resources/image/set/set_pwc_pressed.png);
}
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lbl_navigationHead">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>46</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>46</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_modifyPasswd">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>49</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>342</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="wgt_right">
     <widget class="ModifyPasswdPage" name="page_modifyPasswd"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ModifyPasswdPage</class>
   <extends>QWidget</extends>
   <header>ModifyPasswdPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MBRClient.qrc"/>
 </resources>
 <connections/>
</ui>
