<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PictureShowWidget</class>
 <widget class="QWidget" name="PictureShowWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>161</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PictureShowWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget{
	border-image: url(:/MBRClient/Resources/image/query/query_pic_afo.png);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">#lbl_img{
	border-image: url(:/MBRClient/Resources/image/query/query_pic_afod.png);
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>33</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lbl_img">
        <property name="minimumSize">
         <size>
          <width>126</width>
          <height>151</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>126</width>
          <height>151</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MBRClient.qrc"/>
 </resources>
 <connections/>
</ui>
